<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Happy New year</title>
    <style>
        #slogan
        {
            color: #4e0404;
            font-weight: 900;
            /* padding: 2px 15px 2px 15px; */
            font-size: 20px;
            /* text-shadow: 1px 1px rgb(59, 57, 57) */
        }
        .candi
        {
            height: 350px !important;
    width: 123%;
    margin-left: -38px !important;
        }
        .candi1{
            /* height: 407px !important; */
    width: 123%;
    margin-left: -38px !important;
        }
        .bottom-left {
  position: absolute;
  bottom: 20px;
  font-size: 25px;
  font-weight: bold;
  color: rgb(85, 4, 4);
  left: 16px;
  text-shadow: 2px 2px rgb(59, 57, 57)
}
    </style>
  </head>
  <body>
   
        <div class="col-sm-12 col-md-6 col-xs-12">
        
                      <div class="thumbnail" style="border:none; background:white; height:210px;">
        
                      <div class="col-sm-12 col-md-6 col-xs-12">
                        <img class="candi1" src="ravi_happy.gif" style="height:200px; margin-left:-15px;" />
                      </div>
                      <div class="col-sm-12 col-md-6 col-xs-12">
                        <p class="justify-content-center" id="slogan">सबका साथ, सबका विश्वाश, सच्चा है अच्छा है| चले रवि प्रकाश के साथ चले ||</p>
                      </div>
                      <div class="col-sm-6 col-md-6 col-xs-12" >
                        <img class="candi" src="candidate_img.jpeg" style="height:200px; margin-left:-15px;" />
                        <div class="bottom-left">रवि प्रकाश उर्फ़  रईश <br> Mob- +91 9955893995</div>
                    </div> 
                      <div class="col-sm-12 col-md-6 col-xs-12">
                        <p class="justify-content-center" id="slogan">भावी मुखिया प्रत्याशी ग्राम पंचयत राज मनसूरपुर हलैया  प्रखंड चेहराकलां</p>
                      </div>   
                      </div>
        
         </div>
        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>